<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuideSettings_obj</class>
 <widget class="QDialog" name="GuideSettings_obj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>372</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>372</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Guide Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="main_layout">
     <item>
      <widget class="QGroupBox" name="main_gb">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="guide_type_lay">
          <item>
           <widget class="QLabel" name="guide_type_lab">
            <property name="text">
             <string>Guide Type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="guide_type_cb">
            <property name="minimumSize">
             <size>
              <width>365</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1000</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>props</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pistons</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>vehicles</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="attributes_gb">
          <property name="title">
           <string>Attributes</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="side_module_name_lay">
             <item>
              <widget class="QLabel" name="side_lab">
               <property name="text">
                <string>Side:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="side_cb">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>C</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>L</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>R</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="module_name_lab">
               <property name="text">
                <string>Module Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="module_name_led">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="attributeA_lin">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="scalar_attributes_lay">
             <item>
              <layout class="QVBoxLayout" name="scalar_lab_lay">
               <item>
                <widget class="QLabel" name="amount_lab">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="statusTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Amount:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="size_lab">
                 <property name="text">
                  <string>Size:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="shape_lab">
                 <property name="text">
                  <string>Shape:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="color_lab">
                 <property name="text">
                  <string>Color:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="scalar_led_lay">
               <item>
                <widget class="QLineEdit" name="amount_led">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="size_led">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="shape_led">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="color_led">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="scalar_sli_lay">
               <item>
                <widget class="QSlider" name="amount_sli">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="size_sli">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="shape_sli">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="color_sli">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="attributeB_lin">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="checkbox_lay">
             <item>
              <widget class="QCheckBox" name="as_chain_chb">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>As Chain:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="mirror_spa">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="mirror_chb">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Mirror:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="mirror_axis_lay">
               <item>
                <spacer name="mirror_axis_spa">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="mirror_axis_lab">
                 <property name="text">
                  <string>Mirror Axis:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="mirror_axis_cb">
                 <item>
                  <property name="text">
                   <string>x</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>y</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>z</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="asymmetry_spa">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="asymmetry_chb">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Asymmetry:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="create_close_btn_lay">
       <item>
        <widget class="QPushButton" name="create_btn">
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close_btn">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
