<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PuppetSettings_obj</class>
 <widget class="QDialog" name="PuppetSettings_obj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>596</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>470</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Puppet Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="main_layout">
     <item>
      <widget class="QGroupBox" name="main_gb">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QHBoxLayout" name="puppet_type_lay">
          <item>
           <layout class="QVBoxLayout" name="puppet_type_lab_lay">
            <item>
             <widget class="QLabel" name="puppet_type_lab">
              <property name="text">
               <string>Puppet Type:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="select_guide_lab">
              <property name="text">
               <string>Select Guide:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="puppet_type_btn_lay">
            <item>
             <widget class="QComboBox" name="puppet_type_cb">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>propCmds</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>pistonCmds</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>wheelCmds</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="select_guide_cb">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>...</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="module_name_lay">
          <item>
           <widget class="QLabel" name="side_lab">
            <property name="text">
             <string>Side:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="side_led">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="module_name_lab">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Module Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="module_name_led">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="main_tab">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="controls_tab">
           <attribute name="title">
            <string>Controls</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="controls_info_lab">
              <property name="text">
               <string>Setup general control related attributes:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="controls_gb">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="controls_name_lay">
                 <item>
                  <widget class="QLabel" name="control_name_lab">
                   <property name="text">
                    <string>Control Name: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="contorl_name_led"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="controls_a_lin">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="scalar_attributes_lay">
                 <item>
                  <layout class="QVBoxLayout" name="scalar_lab_lay">
                   <item>
                    <widget class="QLabel" name="buffer_lab">
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="statusTip">
                      <string/>
                     </property>
                     <property name="text">
                      <string>Buffer:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="size_lab">
                     <property name="text">
                      <string>Size:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="shape_lab">
                     <property name="text">
                      <string>Shape:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="color_lab">
                     <property name="text">
                      <string>Color:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="scalar_led_lay">
                   <item>
                    <widget class="QLineEdit" name="buffer_led">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="size_led">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="shape_led">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="color_led">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="scalar_sli_lay">
                   <item>
                    <widget class="QSlider" name="buffer_sli">
                     <property name="minimumSize">
                      <size>
                       <width>300</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="size_sli">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="shape_sli">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="color_sli">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="controls_b_lin">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="controls_checkbox_lay">
                 <item>
                  <widget class="QCheckBox" name="control_chain_chb">
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string>Control Chain:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="gimbal_control_spa">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="gimbal_control_chb">
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string>Add Gimbal Control:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="rotate_order_spa">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="rotate_order_lab">
                   <property name="text">
                    <string>Rotate Order</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="rotate_order_cb">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>x</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>y</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>z</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="controls_spa">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>84</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="guides_tab">
           <attribute name="title">
            <string>Guides</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="guides_info_lab">
              <property name="text">
               <string>Select and assign transform nodes to existing guide:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="guides_gb">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QVBoxLayout" name="guides_lay">
                 <item>
                  <widget class="QTreeWidget" name="guides_tree">
                   <column>
                    <property name="text">
                     <string>guides</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>transforms</string>
                    </property>
                    <property name="textAlignment">
                     <set>AlignLeft|AlignVCenter</set>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="guides_assign_btn">
                   <property name="text">
                    <string>Assign</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="guides_remove_btn">
                   <property name="text">
                    <string>Remove</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="guides_btn_lay">
                   <item>
                    <widget class="QPushButton" name="guides_moveup_btn">
                     <property name="text">
                      <string>Move Up</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="guides_movedown_btn">
                     <property name="text">
                      <string>Move Down</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="joints_tab">
           <attribute name="title">
            <string>Joints</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="joints_info_lab">
              <property name="text">
               <string>Setup joint related attributes:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="joints_gb">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QHBoxLayout" name="joints_chb_lay">
                 <item>
                  <widget class="QCheckBox" name="use_joints_chb">
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string>Use Joints:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="create_ik_spa">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="create_ik_chb">
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string>Create Ik:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="ik_solver_spa">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="ik_solver_lab">
                   <property name="text">
                    <string>Ik Solver:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="ik_solver_cb">
                   <item>
                    <property name="text">
                     <string>ikSCsolver</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="joints_lin">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="joints_attr_lay">
                 <item>
                  <layout class="QVBoxLayout" name="joints_lab_lay">
                   <item>
                    <widget class="QLabel" name="start_joint_lab">
                     <property name="text">
                      <string>Start Joint:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="end_effector_lab">
                     <property name="text">
                      <string>End Effector:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="parent_control_lab">
                     <property name="text">
                      <string>Parent Control:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="joints_cb_lay">
                   <item>
                    <widget class="QComboBox" name="start_joint_cb">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="end_effector_cb">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="parent_control_cb">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="joints_spa">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>158</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="lock_tab">
           <attribute name="title">
            <string>Lock</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QLabel" name="lock_info_lab">
              <property name="text">
               <string>Specify the attributes of the nodes to lock, hide and limit:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="lock_gb">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <layout class="QVBoxLayout" name="lock_hide_lay">
                 <item>
                  <widget class="QLabel" name="lock_hide_info_lab">
                   <property name="text">
                    <string>Lock and hide specified attributes:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeWidget" name="lock_hide_tree">
                   <column>
                    <property name="text">
                     <string>node</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>attribute</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="lock_hide_btn_lay">
                   <item>
                    <widget class="QPushButton" name="lock_hide_add_btn">
                     <property name="text">
                      <string>add</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="lock_hide_remove_btn">
                     <property name="text">
                      <string>remove</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="lock_lin">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="lock_limit_lay">
                 <item>
                  <widget class="QLabel" name="lock_limit_info_lab">
                   <property name="text">
                    <string>Limit transforms on specified node:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeWidget" name="lock_limit_tree">
                   <column>
                    <property name="text">
                     <string>node</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>attribute</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>min</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>max</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="lock_limit_btn_lay">
                   <item>
                    <widget class="QPushButton" name="lock_limit_add_btn">
                     <property name="text">
                      <string>add</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="lock_limit_remove_btn">
                     <property name="text">
                      <string>remove</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="lock_spa">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="hide_tab">
           <attribute name="title">
            <string>Hide</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <widget class="QLabel" name="hide_info_lab">
              <property name="text">
               <string>Specify the controls to hide:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="hide_gb">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <layout class="QVBoxLayout" name="hide_lay">
                 <item>
                  <widget class="QTreeWidget" name="hide_tree">
                   <column>
                    <property name="text">
                     <string>controls</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="hide_hide_btn">
                   <property name="text">
                    <string>hide</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="hide_hide_all_btn">
                   <property name="text">
                    <string>hide all</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="hooks_tab">
           <attribute name="title">
            <string>Hooks</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <item>
             <widget class="QLabel" name="hook_info_lab">
              <property name="text">
               <string>Setup the hook / parent of the created controls:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="hook_gb">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_24">
               <item>
                <layout class="QVBoxLayout" name="hook_all_lay">
                 <item>
                  <widget class="QLabel" name="hook_all_info_lab">
                   <property name="text">
                    <string>Specify the hook for the controls:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="hook_all_led"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="hook_lin">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="hook_last_lay">
                 <item>
                  <widget class="QLabel" name="hook_last_info_lab">
                   <property name="text">
                    <string>Specify the hook for the last control:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="hook_last_led">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="hook_spa">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="create_close_btn_lay">
       <item>
        <widget class="QPushButton" name="create_btn">
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close_btn">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
